<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <!-- bootstarp icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Bootstrap Link-->
    <link rel="stylesheet" href="Bootsrap/css/bootstrap.min.css">
    <!-- jquery link -->
    <script src="code.jquery.com_jquery-3.7.0.min.js"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- gallery master -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'poppins', sans-serif;


    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
    }

    .line {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }

    .lineX {

        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin-right: 84px;
        margin-left: 84px;
        margin-bottom: 40px;
        /* margin-top: -40px; */
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
        align-items: center;
    }

    .firstSection>div {
        width: 32%;
    }

    .leftSection {
        font-size: 3rem;
        margin: 70px 0;
    }

    .rightSection img {
        width: 80%;
        margin: 50px 0;
    }

    .purple {
        color: rgb(170, 107, 228);
    }

    #element {
        color: rgb(170, 107, 228);
    }

    #elm {
        color: rgb(170, 107, 228);
    }

    .addh1 {
        color: rgb(170, 107, 228);
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
    }

    .secondSection h1 {
        font-size: 2rem;

    }

    .text-grey {
        color: gray;
    }

    .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 200px;
    }

    .left-img {
        width: 100px;
        height: 100px;
        margin: 60px -50px;
    }

    .middle-img {
        width: 90px;
        height: 100px;
        margin: 60px -45px;
    }

    .right-img {
        width: 200px;
        height: 110px;
        margin: 60px -100px;
    }

    .txt-html {
        margin-top: -40px;
        margin-right: 30px;
    }

    .container {
        width: 100%;
        height: 10em;
        background-color: rgb(18, 18, 62);
    }

    .img-fluid {
        padding-left: 60px;
        padding-top: 40px;
        height: 80%;
        width: 80%;
    }

    /* Download cv input */
    input {
        display: none;
    }

    label {
        height: 60px;
        width: 200px;
        border-radius: 5px;
        background-color: rgb(170, 107, 228);
        padding: 10px;
        cursor: pointer;
    }

    /* portfolio part */

    .Secporfolio {
        padding: 20px;
        width: 1280px;
        margin: 40px auto;
    }

    .Secporfolio ul {
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
    }

    .Secporfolio ul li {
        list-style: none;
        background: white;
        color: rgb(170, 107, 228);
        padding: 8px 20px;
        margin: 5px;
        letter-spacing: 1px;
        cursor: pointer;
    }

    .Secporfolio ul li.active {
        background: rgb(170, 107, 228);
        color: white;
    }

    .product {
        display: flex;
        flex-wrap: wrap;

    }

    .product .itembox {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 5px;
    }

    .product .itembox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        *object-fit: cover;
    }

    .bg {
        background-color: rgb(170, 107, 228);
    }

    .bgg {
        background-color: rgb(18, 18, 62);
    }

    .form-control {
        background-color: rgb(170, 107, 228);
    }

    h4 {
        font-weight: 60px;
    }
    /* footer */

#footer{
  
    padding-bottom:40px;
    margin-top: 50px;

}
#footer-form{
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer-search-submit{
    background-color: rgb(170, 107, 228);
    color: white;
    border: 0px;
    border-radius: 0;
    padding: 5px 20px;
    outline: none;
    border-radius: 10px;
    margin: 25px 0;
    
}
.social-icon{
    font-size: 40px;
    margin:20px;
    
}
.social-iconn{
    font-size: 50px;
}
.bi-cursor-fill{
    font-size: 30px;
}
.remove{
    text-decoration: none;
    color: white;
}
</style>

<body>
    <header>
        <nav>
            <div class="left">Sufyan's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- main -->
    <main>
        <!-- firstSectio -->
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">SUFYAN</span>
                <div>
                    and I am a passionate
                </div>
                <div>
                    <h1 class="addh1">Web Designer</h1>
                </div>
                <!-- <button><input type="file" >Pick</button> -->
                <label for="file">
                    <p style="font-size: 25px;">Download CV</p>
                </label>
                <input type="file" id="file">
            </div>
            <div class="rightSection">
                <img src="images/developer.png">
            </div>
        </section>

        <!-- thirdsection -->
        <section class="thirdSection">
            <!-- hr -->
            <hr class="line">


            <!-- container end -->

            <!-- growth -->
            <div class="row justify-content-evenly  ">
                <div class="col-md-5 ">
                    <details>
                        <summary>
                            <h1 class="addh1">About Me</h1>
                        </summary>
                        <h1> Hi I am Mohd Sufyan, a web designer/developer focused on crafting great web experiences.
                            Designing and Coding have been my passion the days I started working with computers but I
                            found
                            myself into web designing/development and then I started enjoy with it.</h1>

                    </details>


                </div>
                <div class="col-md-5">
                    
                    <h1 class="addh1">EDUCATION</h1>
                    <ul class="addh1">
                        <li>
                            <h3>Certification of Web design</h3>
                            <p>Tech Vidya Pvt Lmt.</p>
                        </li>
                        <li>
                            <h3>Bachelor Degree of (BCA)</h3>
                            <p>Maharaja Agrasen Himalayan Garhwal University (MAHGU)</p>
                        </li>
                        <li>
                            <h3>10th & 12th From UP Board</h3>
                            <p> 10th from NSPHC 2017, UP board
                                <br>
                                Intermediate from Sun Shine Inter college, UP board 2019
                            </p>
                        </li>
                    </ul>
                    <h1 class="addh1">PERSONAL-INFO</h1>
                    <h2 class="addh1">
                        <ul>
                            <li><span>Birthday</span>: 15 May 2002</li>
                            <li><span>Location</span>: Deepak Vihar RC- 274
                                Khora labour chowk (NOIDA)
                            </li>
                            <li><span>Email</span>: muhdsufyanl@gmail.com</li>
                            <li><span>Phone</span>: 9193383755</li>
                        </ul>
                    </h2>
                </div>
            </div>
            <!-- growth end -->

        </section>
        <!-- hr -->
        <hr class="lineX">
        <!-- secondSectio -->
        <section class="secondSection">
            <h1>WHAT I DO</h1>
            <span class="text-grey"> My expertize in HTML CSS JavaScript</span>

            <div class="box">
                <div class="vertical">
                    <h1 class="txt-html">HTML</h1>
                    <a href="https://www.w3schools.com/html/"> <img class="left-img" src="images/html-logo.png"
                            alt=""></a>
                </div>
                <div class="vertical">
                    <h1 class="txt-html">CSS</h1>
                    <a href=" https://www.w3schools.com/css/"> <img class="middle-img" src="images/css-logo.png"
                            alt=""></a>
                </div>
                <div class="vertical">
                    <h1 class="txt-html">JavaScript</h1>
                    <a href="
                    https://www.w3schools.com/js/"><img class="right-img" src="images/js-logo.png" alt=""></a>

                </div>

            </div>
        </section>

    </main>
    <div class="container"></div>

    <!-- !hr -->
    <hr class="line">
    <div class="col-md-12">
        <h1 style="text-align: center;">Protfolio-Gallery</h1>
    </div>
    <!-- portfolio-gallery -->
    <section class="Secporfolio">
        <ul>
            <li class="list active" data-filter="All">All</li>
            <li class="list" data-filter="nature">Nature</li>
            <li class="list" data-filter="food">Food</li>
            <li class="list" data-filter="headphones">Headphones</li>
            <li class="list" data-filter="shoe">shoes</li>    
        </ul>
        <div class="product">
            <div class="itembox nature "><img src="nature/imgn1.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox food"><img src="food/img1.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox headphones"><img src="headphones/img1.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox shoe"><img src="shoes/img1.avif" alt=""  width="300px" height="280px"></div>

            <div class="itembox nature"><img src="nature/imgn2.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox food"><img src="food/img2.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox headphones"><img src="headphones/img2.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox shoe"><img src="shoes/img2.avif" alt=""  width="300px" height="280px"></div>

            <div class="itembox nature"><img src="nature/imgg3.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox food"><img src="food/img3.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox headphones"><img src="headphones/img3.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox shoe"><img src="shoes/img3.avif" alt=""  width="300px" height="280px"></div>

            <div class="itembox nature"><img src="nature/imgn4.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox food"><img src="food/img4.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox headphones"><img src="headphones/img4.avif" alt="" width="300px" height="280px"></div>
            <div class="itembox shoe"><img src="shoes/img4.avif" alt=""  width="300px" height="280px"></div>

        </div>
    </section>
    <hr class="line">
    <!-- title -->
    <div class="col-md-12">
        <h1 style="text-align: center;"> My Skills</h1>
    </div>
    <!-- container end -->

    <!-- growth -->
    <div class="row justify-content-evenly pt-3 pb-5">
        <div class="col-md-5 ">
            <h4 class="addh1">MY SKILLS</h4>
            <h1>I'm great in what I do <br> and I'm loving it</h1>
            <p class="addh1">We are approaching a new age of synthesis. Knowledge cannot be merely a degree or a
                skill... it demands a broader vision, capabilities in critical thinking and logical deduction without
                which we cannot have constructive progress.

            </p>
        </div>
        <div class="col-md-5  ">
            <h5 class="mt-3">HTML</h5>
            <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar bg" style="width: 90%">90%</div>
            </div>
            <h5 class="mt-3">CSS</h5>
            <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar bg" style="width: 80%">80%</div>
            </div>
            <h5 class="mt-3">JavaScript</h5>
            <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar bg" style="width:60%">60%</div>
            </div>
            <h5 class="mt-3"> jquery</h5>
            <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar bg" style="width: 70%">70%</div>
            </div>
            <h5 class="mt-3">Bootsrap</h5>
            <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar bg" style="width: 85%">85%</div>
            </div>
        </div>
    </div>
    <!-- growth end -->
    <hr class="line">
    <div class="row justify-content-evenly ">
        <div class="col-md-10">
            <h3 class="text-center pb-4">FAQ</h3>

            <div class="accordion" id="accordionExample">
                <div class="accordion-item bg">
                    <h2 class="accordion-header ">
                        <button class="accordion-button collapsed  bgg text-white " type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                            HMTL
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong> The HyperText Markup Language </strong>or HTML is the standard markup language for
                            documents designed
                            to be displayed in a web browser. It defines the meaning and structure of web content
                        </div>
                    </div>
                </div>
                <div class="accordion-item bg">
                    <h2 class="accordion-header">
                        <button class="accordion-button  bgg text-white" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            CSS
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong> CSS stands for Cascading Style Sheets </strong> CSS describes how HTML elements are
                            to be displayed on screen.It is used to styling the web pages and making them look more
                            better
                        </div>
                    </div>
                </div>
                <div class="accordion-item bg">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed  bgg text-white" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">
                            JavaScript
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>JavaScript is an interpreted client side event based scripting language</strong>
                            which is design to enhance functionallity of web pages
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="line">
    <!-- contact -->
    <div class="row justify-content-evenly pt-2 pb-5" style="background-color: rgb(18, 18, 62);">
        <div class="col-md-5 mt-5">
            <h3 class="mb-4 addh1">GET IN TOUCH</h3>

            <form>
                <div class="mb-3">
                    <h5>Full Name</h5>
                    <input type="text" class="form-control" id="">

                </div>
                <div class="mb-3">
                    <h5>Email Address</h5>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>

                <div class="mb-3">
                    <h5>Message</h5>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn bg">Submit</button>
            </form>
        </div>
        <div class="col-md-5 mt-5">

            <h3 class="mb-4 addh1">Address</h3>
            <p> Deepak Vihar RC- 274 Khora labour chowk (NOIDA)<br>
                <i class="bi bi-telephone"></i> : 9193383755
            </p>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.62095453803!2d77.35021287573501!3d28.61114598505112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce51508968b7d%3A0xd267e1d0823bbc39!2src%20224%2C%20Deepak%20Vihar%2C%20Shital%20Vihar%2C%20Khora%20Colony%2C%20Sector%2062%2C%20Noida%2C%20Uttar%20Pradesh%20201301!5e0!3m2!1sen!2sin!4v1689235483173!5m2!1sen!2sin"
                style="border:0; "width="100%"height="250" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <hr class="line">

           <!-- footer -->
        <div class="row justify-content-center text-white " id="footer">
            
            <div class="col-md-10 text-center">
              <h1>Mohd Sufyan, Web Designer</h1>
              
              <form action="" id="footer-form">
               
                <button type="submit" id="footer-search-submit">
                    
                     <i class="bi bi-cursor-fill "></i>
                    <h5>Leave a Message</h5> 
                </button>
              </form>
                  <!-- ic -->
                  <i class="bi bi-instagram social-icon "></i>
                  <i class="bi bi-facebook social-icon"></i>
                  <i class="bi bi-twitter social-icon"></i>
                  <a class="remove" href="https://wa.me/+919193383755"> <i class="bi bi-whatsapp social-icon"></i></a>
                 <a class="remove" href="https://www.linkedin.com/in/mohd-sufyan-64ab55239"> <i class="bi bi-linkedin social-icon"></i></a>
                 
                  <p style="margin-top: 20px;">Privacy & Policy : 2023</p>
            </div>
            
          </div>
          <!-- container-fluid end -->
    <script>
        $(document).ready(function () {
            $(".list").click(function () {
                const value = $(this).attr('data-filter');
                if (value == 'All') {
                    $(".itembox").show('1000');
                }
                else {
                    $(".itembox").not('.' + value).hide('1000');
                    $('.itembox').filter('.' + value).show('1000');
                }
            })
            // add active class on selected item

            $(".list").click(function () {
                $(this).addClass('active').siblings().removeClass('active');
            })
        });
    </script>
   <!-- Js link -->
   <script src="Bootsrap/js/bootstrap.min.js"></script>

</body>
 
</html>