     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri;
}

.row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
/* header */
#btn1 {
    background-color: transparent;
    border-radius: 8px;
    width: 100px;
    height: 30px;
    margin: 10px;
    color: white;
    border: 2px solid white;
    margin-left: 30%;
    font-weight: bold;
}

.header {
    background-image: linear-gradient(to right, rgba(219, 169, 30, 0.87), rgb(255, 0, 191));
    display: flex;
}

.icon {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 10px;
    border-right: 1.5px solid white;
    padding-right: 10px;
}

.fa-twitter {
    padding-left: 100px;
    border-right: 1.5px solid white;
    padding-right: 5px;
}

.p1 {
    padding-left: 200px;
    padding-top: 12px;
    color: white;
}
/* navbar */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
   
}

nav ul {
    display: flex;
    justify-content: center;
    line-height: 80px;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
    font-weight: bold;
    cursor: pointer;
}

nav ul li.active {
    background-color: rgb(255, 208, 0);
}
nav ul li:hover{
background-image: linear-gradient(to right, rgba(219, 169, 30, 0.87), rgb(255, 0, 191));    
}

.search {
    background-color: black;
    padding: 10px;
    padding-top: 30px;
}

.left {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
}
/* main section */
.main {
    width: 100%;
    height: 70vh;
    background: url(https://images.unsplash.com/photo-1551135049-8a33b5883817?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjM0fHx0d28lMjBidXNpbmVzcyUyMG1hbiUyMHRha2luZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
}

.colm {
    width: 5px;
    height: 30vh;
    background-image: linear-gradient(rgba(219, 169, 30, 0.87), rgb(255, 0, 191));
    margin-top: 15vh;
}

.main-content {
    width: 80vw;
    height: 30vh;
    margin-top: 15vh;
    background-color: transparent;
}

.main-content h4 {
    padding-left: 20px;
    word-spacing: 20px;
    color: white;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
    opacity: 0.7;
}

.main-content h1 {
    font-size: 50px;
    color: white;
    word-spacing: 15px;
    margin-left: 20px;
    font-weight: 700;
}

.main-content p {
    padding-left: 20px;
    font-weight: 600;
}

.btn2 {
    width: 120px;
    height: 40px;
    border-radius: 50px;
    border: 0px;
    margin-top: 20px;
    margin-left: 20px;
    background-image: linear-gradient(to right, rgba(219, 169, 30, 0.87), rgb(255, 0, 191));
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.base2-btn {
    width: 140px;
    height: 50px;
    border-radius: 50px;
    border: 0px;
    margin-top: 20px;
    padding: 0px 10px;
    background-image: linear-gradient(to right, rgba(219, 169, 30, 0.87), rgb(255, 0, 191));
    color: white;
    font-weight: 600;
    font-size: 20px;
}

#btn3 {
    width: 200px;
    height: 40px;
    background-color: transparent;
    font-size: 20px;
    font-weight: 600;
    border-radius: 50px;

    color: white;
    border: 2px solid white;
}
/* card thumnail */
.base1 {
    width: 100vw;
    height: 25vh;
    background-image: linear-gradient(to right, rgba(219, 169, 30, 0.87), rgb(255, 0, 191));
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.box1 {
    width: 25vw;
    height: 20vh;
    margin-left: 50px;
}

.box1 i {
    width: 60px;
    height: 60px;
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 12px 13px;
}

.box1 h1 {
    justify-content: space-around;
    padding-left: 80px;
    margin-top: -50px;
    color: white;
}

.p2 {
    color: white;
    padding-top: 10px;
    font-weight: 600;
}
/* about section */
.base2 {
    width: 100vw;
    height: 70vh;
    background-color: white;
}

.base2-child {
    width: 100vw;
    height: 10vh;


}

.base2-child h1 {
    padding-left: 10%;
    padding-top: 10px;
}

.line {
    width: 100px;
    height: 5px;
    background-image: linear-gradient(to right, rgba(219, 169, 30, 0.87), rgb(255, 0, 191));
    margin-left: 10%;
    margin-top: 10px;
}

.base2-child2 {
    width: 100vw;
    height: 60vh;
    display: flex;
    justify-content: center;
}

.base2-cnt1 {
    width: 40vw;
    height: 55vh;
}

.base2-cnt1 p {
    line-height: 30px;
    padding-top: 20px;
    font-weight: 700;
    opacity: .6;
}

.base2-cnt2 {
    width: 40vw;
    height: 18vh;
    background-image: linear-gradient(to right, rgba(219, 169, 30, 0.87), rgb(255, 0, 191));
    margin-top: 30vh;
    justify-content: center;
    align-items: center;
}

.base2-cnt2-child {
    width: 618px;
    height: 105px;
    background-color: white;
    margin: 10px;
    /* margin-left: 10px;
    margin-bottom: 10px; */
}

.base2-cnt2-child img {
    width: 300px;
    height: 400px;
    position: absolute;
    left: 62%;
    top: 115.5%
}
/* services section */
.base3 {
    width: 100vw;
    height: 70vh;
    background-image: url(image/map1.avif);

}

.img-box1 {
    width: 27vw;
    height: 40vh;
    background-image: url(image/busi-img2.jpg);
    background-size: cover;
    margin-top: 30px;
    margin-right: 5px;
}

.img-box2 {
    width: 27vw;
    height: 40vh;
    background-image: url(image/busi-img3.jpg);
    background-size: cover;
    margin-top: 30px;
    margin-left: 20px;
}

.img-box3 {
    width: 25vw;
    height: 40vh;
    background-color: transparent;
    margin-top: 30px;
}

.strip-box1 {
    width: 18vw;
    height: 8.6vh;
    background-color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    position: absolute;
    left: 19%;
    display: flex;
}

.strip-box1 h2 {
    padding-top: 15px;
    padding-left: 20px;
}

.strip-box2 h2 {
    padding-top: 15px;
    padding-left: 20px;
}

.strip-box3 h2 {
    padding-top: 15px;
    padding-left: 20px;
}

.strip-box1 i {
    width: 60px;
    height: 60px;
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 12px 13px;
    background-image: linear-gradient(to right, rgba(219, 169, 30, 0.87), rgb(255, 0, 191));
}

.strip-box2 {
    width: 18vw;
    height: 8.6vh;
    background-color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    position: absolute;
    left: 47.8%;
    display: flex;
}

.strip-box2 i {
    width: 60px;
    height: 60px;
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 12px 13px;
    background-image: linear-gradient(to right, rgba(219, 169, 30, 0.87), rgb(255, 0, 191));
}

.strip-box3 {
    width: 18vw;
    height: 8.6vh;
    background-color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    position: absolute;
    left: 73.1%;
    display: flex;
}

.strip-box3 i {
    width: 60px;
    height: 60px;
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 12px 13px;
    background-image: linear-gradient(to right, rgba(219, 169, 30, 0.87), rgb(255, 0, 191));
}

/*  footer*/
.footer {
    height: 10vh;
    background-image: linear-gradient(to right, rgba(219, 169, 30, 0.87), rgb(255, 0, 191)); 
    padding-top: 25px;
}